{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "esModuleInterop": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src"]
}
